MONGODB_URL=mongodb+srv://antnh:721904791992@cluster0.shq1r.mongodb.net/react-typescript-blog?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=288520277010-3k04moms5ktfmcc9ttgd8retjk5pmb79.apps.googleusercontent.com
MAIL_CLIENT_SECRET=1u1l3bAiB98giLedGmDTXEfA
MAIL_REFRESH_TOKEN=1//04s61aRf11KpCCgYIARAAGAQSNwF-L9IrCWPTnpNa_M2IQKJTPOCMNCDwxL5ct1qRP-36qgQN2PyClI_yehp8xLrZHZvm65wtRGM
SENDER_EMAIL_ADDRESS=antnh92@gmail.com

TWILIO_ACCOUNT_SID=ACc015b9e256b16b4fdc8fc8fa1debe987
TWILIO_AUTH_TOKEN=7320ad0c7722b3e4e177bc8a66fedda7
TWILIO_PHONE_NUMBER=+16505499235